; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ThrottleStop"
#define MyAppVersion "8.60"
#define MyAppPublisher "Kevin Glynn"
#define MyAppURL "http://forum.notebookreview.com/threads/the-throttlestop-guide.531329/"
#define MyAppExeName "ThrottleStop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D7A8E473-A7DA-4065-9132-5A8B31FDA140}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=CurrentVersion\COPYRIGHT.txt
InfoBeforeFile=CurrentVersion\ReadMe.txt
OutputDir=\Export
OutputBaseFilename=ThrottleStopInstaller
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "CurrentVersion\ThrottleStop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "CurrentVersion\COPYRIGHT.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "CurrentVersion\WinRing0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CurrentVersion\WinRing0.sys"; DestDir: "{app}"; Flags: ignoreversion
Source: "CurrentVersion\WinRing0x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "CurrentVersion\WinRing0x64.sys"; DestDir: "{app}"; Flags: ignoreversion
Source: "CurrentVersion\Update for Visual C++ 2013 Redistributable Package.url"; DestDir: "{app}"; Flags: ignoreversion
Source: "CurrentVersion\The ThrottleStop Guide (2017) - NotebookCheck.net Reviews.url"; DestDir: "{app}"; Flags: ignoreversion
Source: "CurrentVersion\ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "CurrentVersion\ThrottleStop.ini"; DestDir: "{app}"; Flags: ignoreversion
; If new versions contain additional files add them here.

; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

;Adds a reg key under Current User to execute at startup
[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueName: "ThrottleStop"; ValueData: "{app}\ThrottleStop.exe"; Flags: uninsdeletevalue createvalueifdoesntexist; ValueType: string;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
                

